<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrs.materialtablayout.MainActivity">

    <com.mrs.materialtablayout.MaterialTabLayout
        android:id="@+id/materialTab"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.mrs.materialtablayout.MaterialTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/materialVp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/Tab"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v4.view.ViewPager>
</LinearLayout>
